<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R93R{Xh8o._Do_ovZfot">Player</variable><variable type="KIND_SpriteKind" id="J2slA538%RP.%KE+?Y}G">Projectile</variable><variable type="KIND_SpriteKind" id="pd0-oEU/KQ7ZX^e8u(O[">Food</variable><variable type="KIND_SpriteKind" id="X#J{?L/e@NJD;.?pT~q5">Enemy</variable><variable id="(PCakpc7=!KkNd{kjTuz">ninja</variable><variable id="M?FwuBVE[pfxEa0ci-T*">grunt</variable><variable id="`|?mdS9)@ch#GCZzTiK;">mySprite</variable></variables><block type="pxt-on-start" id="x)){s|6?+o3#|2^Fd%.7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=".367mR]dgP::}`q;SjTi"><value name="img"><shadow type="background_image_picker" id="nJ8Np#,.8uau#ahg*TWI"><field name="img">assets.image`Forest Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.s!cPl`c#pW;S%UH[N+-P"}}</data></shadow></value><next><block type="tilemap_editor" id="t;IKY#r)Wh#k0x;c(A}x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="sIRYd/|6!nDOKSD1v|8~"><field name="VAR" id="(PCakpc7=!KkNd{kjTuz">ninja</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(d6@ZSVVSk]AsH/8KMUM"><value name="img"><shadow type="screen_image_picker" id="n;I[*~eUXJPVq*A+C@x."><field name="img">assets.image`Ninja`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.{Ax8ly/fF)rnd}IbD^s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GPv[!NJv0ncT8*N`^0h!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gKWAL[H.q/P|`*JmeT=6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|~PYK8{Nr/Ei)l$NCi~F"><field name="VAR" id="(PCakpc7=!KkNd{kjTuz">ninja</field></block></value><value name="vx"><shadow type="math_number" id=":CZ34R~bHY9kd?4yeAH0"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]q}?~g5mF1l/AWUXU+yR"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T]M**9#:l*-QY^(@0uol"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="muSO{J#IZ2`C[rBqa@v0"><field name="VAR" id="(PCakpc7=!KkNd{kjTuz">ninja</field></block></value><value name="value"><shadow type="math_number" id="]51GwsOsGM2IZ[)$tP,."><field name="NUM">250</field></shadow></value><next><block type="mapplaceontile" id="hS(;NK6|P;`IXJYM#G;f"><value name="sprite"><block type="variables_get" id="/p_gP#D0Wu:zKVb?IrV{"><field name="VAR" id="(PCakpc7=!KkNd{kjTuz">ninja</field></block></value><value name="loc"><shadow type="mapgettile" id="b5hs%3{ktR0KD1sa86(d"><value name="col"><shadow type="math_number" id="G3m3I*%4YpP$8^*n`48;"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="c]~n$.-;3G*U5`$MA15x"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="camerafollow" id="@Il8%U.JYO#@IGp2nwL;"><value name="sprite"><block type="variables_get" id="q0=7/nnK$N5kj?mZ99#U"><field name="VAR" id="(PCakpc7=!KkNd{kjTuz">ninja</field></block></value><next><block type="variables_set" id="fBc5A^*`Us+P|TUG4;i8"><field name="VAR" id="M?FwuBVE[pfxEa0ci-T*">grunt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K;T33cn|nk;O|Q`W4C:E"><value name="img"><shadow type="screen_image_picker" id="NZ^F^4*3@xu]hfugMCtz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NZ^F^4*3@xu]hfugMCtz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="caLD#zE7?F~}ff[g@F10"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="OSQrZWT56C|/rGzhPQ-y"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="IaLx3:R^5NkiKJ`d32E/"><field name="VAR" id="M?FwuBVE[pfxEa0ci-T*">grunt</field></block></value><value name="on"><shadow type="toggleOnOff" id="$2{34IQFBCOgze$md2Ht"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_j?H:5MK+WqOsht4xB_G"><value name="value"><shadow type="math_number" id="r*C,*}JY;aC9=83*@uuj"><field name="NUM">3</field></shadow></value><next><block type="gameSplash" id="n)#b2i0xEAd3s;[d{s/6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="+RX)H|M?HU|.q:)IYb8."><field name="TEXT">Press 'A" to Jump</field></shadow></value><value name="subtitle"><shadow type="text" id="o^T~#g#rbiO$LV8dtCf+"><field name="TEXT">left and right to move</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`wbI[OAgq_5Ec#s=EVt7" x="610" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="4i8`y5{Q~uP$GCb;Y5X:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g4B4p^(lZU9pqB2*VMuX"><field name="VAR" id="(PCakpc7=!KkNd{kjTuz">ninja</field></block></value><value name="value"><shadow type="math_number" id="-eBf7gK_,M_uag:ii}u^"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="keyonevent" id="qYFUsWq@gv}mVQ.R@W4f" x="610" y="170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X)@.A8TUfC_jwqd^s.mZ"><value name="sprite"><block type="variables_get" id="tUW`f|t}LG(0I(MRsJE+"><field name="VAR" id="(PCakpc7=!KkNd{kjTuz">ninja</field></block></value><value name="frames"><block type="animation_editor" id=":Ae)Gp{;zQQ6wMBr?OpP"><field name="frames">[img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f..ccc....
fffffffffeeefff..cdc....
fefe44ebbf44eef.cdc.....
.fee4d4bbfddef..cdc.....
..feee4dddddfeecddc.....
...f2222222eeddcdc......
...f444445e44ddcc.......
...ffffffffeeee.........
...fff...ff.............
....................cc..
..................ccdc..
................ccddcc..
................dddc....
................dcc.....
................cc......
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":Ae)Gp{;zQQ6wMBr?OpP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#[5nm=t/c}IAom8K9R~["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e~GVcpJ:74zH,K~At5eh"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoncreated" id="*Tlf._05TL:n3%U#MC/:" x="790" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8SE#[U.lojvlT;rf[]fA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MmoG|OC5TbXA(9jmG,}k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="_z*yE*I-2Z20L:{n(T04"><value name="sprite"><block type="argument_reporter_custom" id="2W8R2EQ!#yIUROJv`aDK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="W,;E#:cZzVi$[298bd`n"><field name="img">assets.image`Grunt`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.0]Q=)7cy#sl09-Yqv/Kj"}}</data></shadow></value></block></statement></block></xml>